form1[0].Page1[0].Line1a_FamilyName[0]
form1[0].Page1[0].Line1b_GivenName[0]
form1[0].Page1[0].Line1c_MiddleName[0]
form1[0].Page1[0].Part1_Checkbox[0]
form1[0].Page1[0].Part1_Checkbox[1]
form1[0].Page1[0].Part1_Checkbox[2]
form1[0].Page2[0].Line10_Checkbox[0]
form1[0].Page2[0].Line10_Checkbox[1]
form1[0].Page2[0].Line10_Checkbox[2]
form1[0].Page2[0].Line10_Checkbox[3]
form1[0].Page2[0].Line12b_SSN[0]
form1[0].Page2[0].Line4b_StreetNumberName[0]
form1[0].Page2[0].Line7_AlienNumber[0]
form1[0].Page2[0].Line9_Checkbox[0]
form1[0].Page2[0].Line9_Checkbox[1]
form1[0].Page2[0].Part2Line5_Checkbox[0]
form1[0].Page2[0].Part2Line5_Checkbox[1]
form1[0].Page2[0].Pt2Line5_AptSteFlrNumber[0]
form1[0].Page2[0].Pt2Line5_CityOrTown[0]
form1[0].Page2[0].Pt2Line5_State[0]
form1[0].Page2[0].Pt2Line5_ZipCode[0]
form1[0].Page2[0].Pt2Line7_AptSteFlrNumber[0]
form1[0].Page2[0].Pt2Line7_CityOrTown[0]
form1[0].Page2[0].Pt2Line7_State[0]
form1[0].Page2[0].Pt2Line7_StreetNumberName[0]
form1[0].Page2[0].Pt2Line7_ZipCode[0]
form1[0].Page3[0].#area[1].section_1[0]
form1[0].Page3[0].#area[1].section_2[0]
form1[0].Page3[0].#area[1].section_3[0]
form1[0].Page3[0].Line18a_CityTownOfBirth[0]
form1[0].Page3[0].Line18c_CountryOfBirth[0]
form1[0].Page3[0].Line19_DOB[0]
form1[0].Page3[0].Line20a_I94Number[0]
form1[0].Page3[0].Line20b_Passport[0]
form1[0].Page3[0].Line20d_CountryOfIssuance[0]
form1[0].Page3[0].Line20e_ExpDate[0]
form1[0].Page3[0].Line21_DateOfLastEntry[0]
form1[0].Page3[0].Line23_StatusLastEntry[0]
form1[0].Page3[0].Line24_CurrentStatus[0]
form1[0].Page4[0].Pt3Line3_DaytimePhoneNumber1[0]
form1[0].Page4[0].Pt3Line5_Email[0]