form1[0].#pageSet[0].Page1[0].PDF417BarCode1[0]|/Tx|I-821|01/20/25|1
form1[0].#pageSet[0].Page1[10].PDF417BarCode1[0]|/Tx|I-821|01/20/25|10
form1[0].#pageSet[0].Page1[11].PDF417BarCode1[0]|/Tx|I-821|01/20/25|11
form1[0].#pageSet[0].Page1[12].PDF417BarCode1[0]|/Tx|I-821|01/20/25|12
form1[0].#pageSet[0].Page1[13].PDF417BarCode1[0]|/Tx|I-821|01/20/25|13
form1[0].#pageSet[0].Page1[1].PDF417BarCode1[0]|/Tx|I-821|01/20/25|2
form1[0].#pageSet[0].Page1[2].PDF417BarCode1[0]|/Tx|I-821|01/20/25|3
form1[0].#pageSet[0].Page1[4].PDF417BarCode1[0]|/Tx|I-821|01/20/25|4
form1[0].#pageSet[0].Page1[5].PDF417BarCode1[0]|/Tx|I-821|01/20/25|5
form1[0].#pageSet[0].Page1[6].PDF417BarCode1[0]|/Tx|I-821|01/20/25|6
form1[0].#pageSet[0].Page1[7].PDF417BarCode1[0]|/Tx|I-821|01/20/25|7
form1[0].#pageSet[0].Page1[8].PDF417BarCode1[0]|/Tx|I-821|01/20/25|8
form1[0].#pageSet[0].Page1[9].PDF417BarCode1[0]|/Tx|I-821|01/20/25|9
form1[0].Page01[0].Part1_Item1_ApplicationType[0]|/Btn|/1a
form1[0].Page01[0].Part1_Item3_EADApp[0]|/Btn|/A
form1[0].Page01[0].Part1_TPScountry[0]|/Tx|Ukraine
form1[0].Page01[0].Part2_Item1_FamilyName[0]|/Tx|Testsurname
form1[0].Page01[0].Part2_Item1_GivenName[0]|/Tx|Testgiven
form1[0].Page02[0].Part2_Item10_DateOfBirth[0]|/Tx|07/12/1985
form1[0].Page02[0].Part2_Item12_Sex[0]|/Btn|/M
form1[0].Page02[0].Part2_Item14_CountryofBirth[0]|/Tx|Ukraine
form1[0].Page02[0].Part2_Item4_CityOrTown[0]|/Tx|Sacramento
form1[0].Page02[0].Part2_Item4_State[0]|/Ch|CA
form1[0].Page02[0].Part2_Item4_StreetNumberName[0]|/Tx|123 Main St
form1[0].Page02[0].Part2_Item4_ZipCode[0]|/Tx|95814
form1[0].Page03[0].Part2_Item22_I94[0]|/Tx|12345678901
form1[0].Page03[0].Part2_Item22_Passport[0]|/Tx|AB1234567
form1[0].Page03[0].Part2_Item24_CountryofIssuance[0]|/Tx|Ukraine
form1[0].Page03[0].Part2_Item24_PassportExpiration[0]|/Tx|06/30/2029