// Copy this file to apps/web/data/serviceCards.ts in the working repo.
// All 12 ServiceCard entries with verified officialSourceUrl values.
// sourceLastVerified date: 2026-04-30 (update when re-verified)

import {
  CalendarClock,
  FileShield,
  Flag,
  IdCard,
  Stamp,
  Search,
  CreditCard,
  Fingerprint,
  FileWarning,
  Languages,
  ClipboardEdit,
  Library,
  type LucideIcon,
} from 'lucide-react'

export type RiskLevel = 'low' | 'medium' | 'high'

export interface ServiceCard {
  id: string
  slug: string
  icon: LucideIcon
  risk: RiskLevel
  hasOfficialSource: boolean
  officialSourceUrl: string
  sourceLastVerified: string  // ISO date
  sortOrder: number
}

export const serviceCards: ServiceCard[] = [
  {
    id: 'parole-expires-soon',
    slug: 'parole-expires-soon',
    icon: CalendarClock,
    risk: 'high',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/humanitarian/uniting-for-ukraine',
    sourceLastVerified: '2026-04-30',
    sortOrder: 1,
  },
  {
    id: 're-parole-u4u',
    slug: 're-parole-u4u',
    icon: FileShield,
    risk: 'high',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/humanitarian/uniting-for-ukraine',
    sourceLastVerified: '2026-04-30',
    sortOrder: 2,
  },
  {
    id: 'tps-ukraine',
    slug: 'tps-ukraine',
    icon: Flag,
    risk: 'medium',
    hasOfficialSource: true,
    officialSourceUrl:
      'https://www.uscis.gov/humanitarian/temporary-protected-status/temporary-protected-status-designated-country-ukraine',
    sourceLastVerified: '2026-04-30',
    sortOrder: 3,
  },
  {
    id: 'ead-work-permit',
    slug: 'ead-work-permit',
    icon: IdCard,
    risk: 'medium',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/i-765',
    sourceLastVerified: '2026-04-30',
    sortOrder: 4,
  },
  {
    id: 'i-94',
    slug: 'i-94',
    icon: Stamp,
    risk: 'low',
    hasOfficialSource: true,
    officialSourceUrl: 'https://i94.cbp.dhs.gov/',
    sourceLastVerified: '2026-04-30',
    sortOrder: 5,
  },
  {
    id: 'uscis-case-status',
    slug: 'uscis-case-status',
    icon: Search,
    risk: 'low',
    hasOfficialSource: true,
    officialSourceUrl: 'https://egov.uscis.gov/',
    sourceLastVerified: '2026-04-30',
    sortOrder: 6,
  },
  {
    id: 'payment-problem',
    slug: 'payment-problem',
    icon: CreditCard,
    risk: 'medium',
    hasOfficialSource: true,
    officialSourceUrl: 'https://my.uscis.gov/',
    sourceLastVerified: '2026-04-30',
    sortOrder: 7,
  },
  {
    id: 'biometrics',
    slug: 'biometrics',
    icon: Fingerprint,
    risk: 'low',
    hasOfficialSource: true,
    officialSourceUrl:
      'https://www.uscis.gov/forms/filing-fees/biometric-services-fee',
    sourceLastVerified: '2026-04-30',
    sortOrder: 8,
  },
  {
    id: 'rfe-denial',
    slug: 'rfe-denial',
    icon: FileWarning,
    risk: 'high',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/policy-manual',
    sourceLastVerified: '2026-04-30',
    sortOrder: 9,
  },
  {
    id: 'translate-document',
    slug: 'translate-document',
    icon: Languages,
    risk: 'low',
    hasOfficialSource: true,
    officialSourceUrl:
      'https://www.ecfr.gov/current/title-8/chapter-I/subchapter-B/part-103/section-103.2',
    sourceLastVerified: '2026-04-30',
    sortOrder: 10,
  },
  {
    id: 'form-draft-helper',
    slug: 'form-draft-helper',
    icon: ClipboardEdit,
    risk: 'medium',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/forms',
    sourceLastVerified: '2026-04-30',
    sortOrder: 11,
  },
  {
    id: 'official-sources',
    slug: 'official-sources',
    icon: Library,
    risk: 'low',
    hasOfficialSource: true,
    officialSourceUrl: 'https://www.uscis.gov/',
    sourceLastVerified: '2026-04-30',
    sortOrder: 12,
  },
]

export function getServiceCard(slug: string): ServiceCard | undefined {
  return serviceCards.find((c) => c.slug === slug)
}

export function getRelatedServices(slug: string, count = 3): ServiceCard[] {
  const current = getServiceCard(slug)
  if (!current) return []
  return serviceCards
    .filter((c) => c.slug !== slug)
    .sort((a, b) => Math.abs(a.sortOrder - current.sortOrder) - Math.abs(b.sortOrder - current.sortOrder))
    .slice(0, count)
}
